* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
}

.container {
    max-width: 1440px;
    height: 600px;
    border: 10px solid red;
    margin: 100px auto;
    /* isse item 8 me agae 1 /-1 last tk vli property lgenge to blannk space nhi ayega, dense vali property se kbbi blank nhi rhti grid */
    grid-auto-flow: dense;
    display: grid;
    grid-auto-rows: 100px;

    grid-template-columns: repeat(3, 1fr);
    /* variable colums */
    /* grid-template-columns: repeat(3, 150px);
    grid-template-columns: repeat(auto-fill, 150px);
    grid-template-columns: repeat(auto-fit, 150px); */
    /* grid-template-columns: repeat(auto-fit, minmax(150px,1fr)); */
    gap: 10px;
    /* justify-items: center;
    align-items: center; */

    /* place items align and justify ka work krega. */
    /* place-items: end start; */

    /* justify-content: center;
    align-content: center; */
    /* place-content: center space-between; */
}
.item {
    background: #487eb0;
    color: #fff;
    padding: 10px;
    border: 2px solid black;
}
.item1{
/* align-self: center;
justify-self: center;
place-self: center end; */

    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-column: 1/3;
    grid-row: 1/3; */
    /* grid-column: 1/span 4;
    grid-row: 1/span 3; */


/* grid-row: span 2;
grid-column: span 2; */

grid-column: 1/-1;

}


.item8{

    /* grid-row: span 2; */
grid-column: 1/-1;
}
